body{
    background-color: #6782dd;
}
.container-inner{
    display: flex;
    justify-content: center;
    gap: 80px;
}
.box-1{
    padding: 10px 20px 15px 20px;
    background-color: white;
    height: 500px;
    width: 280px;
    position: relative;
    top: 170px;
    border-radius: 25px;
}
.image-holder{
    height: 250px;
    width: 100%;
}
.image-holder img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.description-title{
    position: relative;
    top: -15px;
    font-size: 30px;
    font-weight: 600;
}
.highlight-text{
    color: #4d6dcb;
    font-weight: 700;
}
.search-button{
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    border: 0;
    border-radius: 10px;
    position: relative;
    bottom: 20px;
    top:0px;
}
.box-2{
    padding: 10px 20px 15px 20px;
    background-color: white;
    height: 500px;
    width: 280px;
    position: relative;
    top: 100px;
    border-radius: 25px;
}
.category-title{
    position: relative;
    top: -8px;
    font-size: 20px;
    font-weight: 700;
}
.category-info{
    font-size: 12px;
    font-weight: 500;
    color: grey;
    position: relative;
    top: -20px;
}
.options-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    top: -15px;
}
.row-options{
    height: 130px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}
.job-option{
    height: 100%;
    width: 50%;
    border: 0.1px solid rgba(198, 198, 198, 0.408);
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 5px 0.2px rgba(206, 206, 206, 0.479);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.job-option img{
    position: relative;
    top: 20px;
}
.job-option p{
    font-size: 12px;
    font-weight: 700;
}
.circle-shape{
    background-color: #4b69db;
    height: 50px;
    width: 50px;
    border-radius: 50% ;
    display: flex;
    justify-content: center;
    position: relative;
    top: 20px;
    
}
#marketing{
    border:2px solid #4b69db;
}
#marketing img{
    height: 50px;
    width: 50px;
}
#relation img{
    height: 50px;
    width: 50px;
}
#HR img{
    height: 50px;
    width: 50px;
}
#sales{
    border:2px solid #4b69db;

}
#sales img{
    height: 25px;
    width: 25px;
    position: relative;
    top: 10px;
}
#IT img{
    height: 50px;
    width: 50px;
}
#design img{
    height: 50px;
    width: 50px;
}
.box-3{
    padding:10px 20px 10px 20px;
    background-color: white;
    height: 500px;
    width: 280px;
    top: 30px;
    position: relative;
    border-radius: 25px;
}
.profile-image{

    border: 1px solid black;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    margin-top: 15px;
    margin-left: 5px;
    
}

.name{
    font-weight: 800;
    font-size: larger;
    position: relative;
    top: -5px;
}

.info{
    font-size: 12px;
    position: relative;
    top: -20px;
    color: #979797;
}
hr{
    border: 0.1px solid rgba(94, 94, 94, 0.271);
}
.application-title{
    font-size: 14px;
    font-weight: 700;
}
.application-item{
    height: 45px;
    border-radius: 10px;
    border: 2px solid rgba(128, 128, 128, 0.425);
    padding:2px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.application-back{
    height:30px;
    width: 30px;
    background-color: #ede8ee;
    position: relative;
    left: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.application-back img{
    height: 20px;
    width: 20px;
}
.application-text p{
    font-size: 14px;
    position: relative;
    top: 10px;
}
.details{
    display: flex;
    flex-direction: row;
    color: grey;
    gap: 120px;
}
.details p{
    font-size: 10px;
    position: relative;
    top: -13px;
}
.saved-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 180px;
    gap: 10px;
}
.job-offer{
    width: 98%;
    height: 80px;
    border: 2px solid rgba(128, 128, 128, 0.425);
    border-radius: 15px;
}
.offer-background{
    height:30px;
    width: 30px;
    background-color: #d3dae4;
    position: relative;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-background img{
    height: 20px;
    width: 20px;
}
.offer-background-g{
    height:30px;
    width: 30px;
    background-color: #e3f2bb;
    position: relative;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-background-g img{
    height: 20px;
    width: 20px;
}
.offer-bookmark{
    position: relative;
    top: -20px;
    left: 108px;
}
.offer-texts{
    height: 20px;
    width: 100%;
    position: relative;
    left: 10px;
    top: -26px;
}
.offer-texts p{
    font-size: 10px;
    position: relative;
    top: -21px;
    color: grey;
}
